# ai-code-generate-cloud

./: .gitignore  pom.xml
ai-code-generate-ai/: pom.xml
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/ai/config/: AiModelConfig.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/ai/config/properties/: AiModelProperties.java  GeminiModelProperties.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/ai/mode/message/: AiResponseMessage.java  StreamMessage.java  (+3 more)
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/ai/service/: AiCodeGenerateService.java  AiCodeGenerateTypeRoutingService.java  AiProjectInfoService.java  CodeQualityCheckService.java  ImageCollectionPlanService.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManage.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/monitor/: MonitorContext.java  MonitorContextHolder.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/monitor/listener/: AiModelMonitorListener.java
ai-code-generate-ai/src/main/java/com/xuenai/intelligent/monitor/metrics/: AiModelMetricsCollector.java
ai-code-generate-ai/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
ai-code-generate-ai/src/main/resources/prompt/: code-generate-html-system-prompt.txt  code-generate-multi-file-system-prompt.txt  code-quality-check-system-prompt.txt  generate-app-info-system-prompt.txt  image-collection-plan-system-prompt.txt
ai-code-generate-app/: pom.xml
ai-code-generate-app/src/main/java/com/xuenai/intelligent/: AppApplication.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/ai/: AiCodeGenerateServiceFactor.java  AiServicesFactory.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/ai/builder/: VueProjectBuilder.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/ai/core/: AiCodeGenerateFacade.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/ai/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java  WorkflowStreamHandler.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/ai/parser/: CodeParser.java  CodeParserExecutor.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/ai/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/aop/: AuthAspect.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/config/: RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/custom/: CustomRedisChatMemoryStore.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/langgraph/: SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/langgraph/graph/: CodeGenerateConcurrentWorkflow.java  CodeGenerateWorkflow.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/langgraph/helper/: WorkflowStreamHelper.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/langgraph/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/langgraph/state/: WorkflowContext.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/langgraph/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  PixabayIllustrationTool.java  UndrawIllustrationTool.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/mapper/: AppMapper.java  ChatHistoryMapper.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java
ai-code-generate-app/src/main/java/com/xuenai/intelligent/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java
ai-code-generate-app/src/main/resources/: application.yml
ai-code-generate-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-code-generate-common/: pom.xml
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/annotation/: AuthCheck.java
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/config/: AsyncConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  WebMvcConfig.java
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/generate/: MyBatisCodeGenerator.java
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/manager/: CosManager.java
ai-code-generate-common/src/main/java/com/xuenai/aicodegenerate/utils/: CacheKeyUtil.java  SpringContextUtil.java
ai-code-generate-screenshot/: pom.xml
ai-code-generate-screenshot/src/main/java/com/xuenai/screenshot/: ScreenshotApplication.java
ai-code-generate-screenshot/src/main/java/com/xuenai/screenshot/pool/: WebDriverPool.java
ai-code-generate-screenshot/src/main/java/com/xuenai/screenshot/service/: ScreenshotService.java
ai-code-generate-screenshot/src/main/java/com/xuenai/screenshot/service/impl/: InnerScreenshotServiceImpl.java  ScreenshotServiceImpl.java
ai-code-generate-screenshot/src/main/java/com/xuenai/screenshot/utils/: WebScreenshotUtil.java
ai-code-generate-screenshot/src/main/resources/: application.yml
(+64 files in other folders)
